{
        FPS = 30,
        Frames = [
                {
                        TextureRegion = {
                                width = 36,
                                height = 18
                        },
                        Length = 1
                },
				{
                        TextureRegion = {
                                width = 36,
                                height = 18
                        },
                        Length = 1
                }
        ],
        CollisionMask = {
                Rect = {
						x = 0,
						y = 0,
                        width = 36,
                        height = 18
                }
        },
		Origin = { x = 18, y = 9 }
}