{
	Width = 1024,
	Height = 768,
	InstanceLayers = [
		{
			GameObjects = [
				{
					AssetName = "oWall",
					x = -32,
					y = 0,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 24,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 1024,
					y = 0,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 24,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 320,
					y = 256,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 11,
					ImageYScale = 4,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 704,
					y = 192,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 7,
					ImageYScale = 4,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 0,
					y = 576,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 16,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 480,
					y = 608,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 3,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 512,
					y = 672,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 6,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 672,
					y = 704,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 5,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 832,
					y = 640,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 3,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 864,
					y = 640,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 5,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 64,
					y = 192,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 2,
					ImageYScale = 9,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oPlayer",
					x = 448,
					y = 416,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 512,
					y = 640,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 2,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 128,
					y = 224,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 3,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 704,
					y = 320,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 3,
					ImageYScale = 5,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 128,
					y = 448,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 18,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 256,
					y = 320,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 2,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 128,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				}
			],
			Name = "Instances",
			Position = {
				x = 0,
				y = 0
			}
		}
	],
	BackgroundLayers = [
		{
			Color = {
				r = 64,
				g = 64,
				b = 64,
				a = 255
			},
			HorizontalTile = false,
			VerticalTile = false,
			Stretch = false,
			Speed = {
				x = 0,
				y = 0
			},
			Name = "Background Layer",
			Position = {
				x = 0,
				y = 0
			}
		}
	],
	EnableViewports = false,
	Viewport0 = {
		Visible = true,
		CameraProperties = {
			x = 0,
			y = 0,
			width = 1024,
			height = 768
		},
		ViewportProperties = {
			x = 0,
			y = 0,
			width = 1024,
			height = 768
		}
	}
}