{
	Width = 1024,
	Height = 768,
	InstanceLayers = [
		{
			GameObjects = [
				{
					AssetName = "oWall",
					x = 352,
					y = 256,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 352,
					y = 288,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 352,
					y = 320,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 480,
					y = 256,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 480,
					y = 288,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 480,
					y = 320,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 288,
					y = 352,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 320,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 352,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 384,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 416,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 448,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 480,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 512,
					y = 384,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				},
				{
					AssetName = "oWall",
					x = 544,
					y = 352,
					ImageAngle = 0,
					ImageSpeed = 1,
					CollisionMaskAsset = null,
					CollisionMaskSameAsSprite = true,
					ImageXScale = 1,
					ImageYScale = 1,
					Visible = false,
					Solid = false,
					Persistent = false
				}
			],
			Name = "Instances",
			Position = {
				x = 0,
				y = 0
			}
		}
	],
	BackgroundLayers = [
		{
			Color = {
				r = 0,
				g = 166,
				b = 255,
				a = 255
			},
			HorizontalTile = false,
			VerticalTile = false,
			Stretch = false,
			Speed = {
				x = 0,
				y = 0
			},
			Name = "Background Layer",
			Position = {
				x = 0,
				y = 0
			}
		}
	],
	EnableViewports = false,
	Viewport0 = {
		Visible = true,
		CameraProperties = {
			x = 0,
			y = 0,
			width = 1024,
			height = 768
		},
		ViewportProperties = {
			x = 0,
			y = 0,
			width = 1024,
			height = 768
		}
	}
}